server.port=5050

# Database Configuration for Postgres
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.jpa.properties.hibernate.default_schema=dwte
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update